spring.application.name=auth
spring.security.user.name=${SPRING_SECURITY_NAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

spring.cloud.azure.cosmos.endpoint=https://cst8911cosmos.documents.azure.com:443/
spring.cloud.azure.cosmos.key=gfC2jXToGabr1POEajaaWVNF7uNvgVx6mrCO2rf0Mr6YqxRQUgaosJDG7YRMh2OL6bogCger2hxvACDbEaXkDQ==

spring.cloud.azure.cosmos.database=projectdb
spring.cloud.azure.cosmos.populate-query-metrics=true

JWT_SECRET=${JWT_SECRET}