spring.application.name=auth
spring.security.user.name=${SPRING_SECURITY_NAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

spring.cloud.azure.cosmos.endpoint=${COSMOS_ENDPOINT}
spring.cloud.azure.cosmos.key=${COSMOS_KEY}
spring.cloud.azure.cosmos.database=${DATABASE_ID}
spring.cloud.azure.cosmos.populate-query-metrics=true

JWT_SECRET=${JWT_SECRET}


